{
  "name": "yomiagekun-ver-alpaca",
  "version": "0.0.0",
  "private": true,
  "author": "KaitoIshizuka <e155716@ie.u-ryukyu.ac.jp>",
  "description": "yomiage for discord",
  "dependencies": {
    "bufferutil": "^4.0.0",
    "coffee-script": "^1.12.7",
    "discord.js": "^11.3.2",
    "erlpack": "^0.1.2",
    "hubot": "^3.0.1",
    "hubot-diagnostics": "0.0.2",
    "hubot-discord": "^2.1.0",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "0.0.4",
    "hubot-rules": "^0.1.2",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "libsodium-wrappers": "^0.7.3",
    "request": "^2.87.0",
    "uws": "^10.148.1"
  },
  "engines": {
    "node": "10.6.0"
  },
  "devDependencies": {
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6"
  }
}
